body {
    margin: 0;
    background-image: url("./bg.jpg");
    background-size: cover;
    position: relative;
    height: 100vh;
    overflow: auto;
    font-family: Arial, Helvetica, sans-serif;
    display:flex;
    align-items: center;
}

.map-container {
    /* border: solid , red, 3px; */
    position: relative;
    width: 100%;
    width: 1100px;
    margin: 0 auto; /* Center horizontally in normal flow */
}


.map {
    width: 100%;
    height: 100%; /* instead of auto */
    display: block;
    filter: drop-shadow(25px 25px 60px rgba(0, 0, 0, 1));
}

.overlay {
    height: 100%; /* instead of auto */
    height: auto;
    display: block;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: auto;
}

.region {
    position: absolute;
    cursor: pointer;
    fill: rgba(255, 0, 0, 0);
    /* fill: rgba(255, 0, 0, 0.3);
    stroke: red;
    stroke-width: 2; */
}

.popup {
    position: fixed;
    display: none;
    border: 1px solid #ccc;
    background: #fff;
    padding: 5px;
    z-index: 10;
}

.popup img {
    max-width: 150px;
    height: auto;
}



#sidebar {
    height: 80%;
    background-color: #171717;
    display: flex;
    align-items: center;
    border: solid, #0d0d0d, 2px;
    border-radius: 15px;
    margin: 0 auto;
}

#lista {
    display: flex;
    justify-content: center;
}

#sidebar li {
    color: #e5e5e5;
    font-weight: 550;
    font-size: 14px;
    margin: auto;
}

#sidebar ol {
    padding: auto;
}

/* On mobile: stack vertically */
@media (max-width: 768px) {
    body {
        flex-direction: column;
        align-items: stretch;
    }

    .main-layout {
        flex-direction: column;
        height: auto;
    }

    .map-container {
        width: 100%;
        max-width: 100%;
        padding: 10px;
        order: 0;
    }

    #sidebar {
        width: 100%;
        overflow-y: auto;
        margin: 0 10px;
        order: 1;
        display: block; /* override flex if necessary */
        height: auto; /* override height: 80% */
    }

    #lista {
        flex-direction: column;
        align-items: center;
        align-items: flex-start; /* left-align list items */

    }

    #sidebar ol {
        margin: 0;
        margin-left: 1em;
    }

    #sidebar li {
        font-size: 16px;
    }

    svg {
        position: absolute;
        top: 10px;
        left: auto;
        width: 96%;
        height: 100%;
        pointer-events: auto;
    }
}

/* ovie 2 se za checklista od strana */
li.checked {
    text-decoration: line-through;
    opacity: 0.6;
}

li {
    cursor: pointer;
}
  

/* ova e za koa ke ima koordinati */
#click-coords {
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    padding: 10px;
    border: 1px solid #ccc;
    font-family: monospace;
    font-size: 14px;
    z-index: 30;
    max-width: 300px;
    overflow-wrap: break-word;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
